{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportation Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .info {
        padding: 10px;
      }
      .table-container {
        overflow-x: auto;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        font-size: 12px;
      }
      th {
        background-color: #007bff;
        color: white;
      }
      .total th {
        background-color: rgb(68, 207, 82);
      }
      tr:hover {
        background-color: #f1f1f1;
      }

      .button {
          display:inline-block;
          padding: 10px 15px;
          margin: 20px 0;
          border-radius:5px;
          text-decoration:none;
          text-align:center;
          color:#FFFFFF;
          background-color:#007bff;
      }
      .button:hover {
        background-color: #0056b3;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
      }
      .no-data {
        text-align: center;
      }
  </style>

      
</head>
<body>
  <section>
    <div class="container">
      <div class="row">
        <div class="info">
          <h2>ODMS Transportation Details</h2>
          <p>DA Code : {{da_info.da_code}}</p>
          <p>DA Name : {{ da_info.da_name }}</p>
          <p>Date : {{da_info.billing_date}}</p>
        </div>
      
      {% if transportation %}
  
        <div class="table_container">
            <table>
                <thead>
                    <tr>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Duration</th>
                        <th>Cost</th>
                        <th>Genre</th>
                    </tr>
                </thead>
    
                <tbody>
                  {% for transport in transportation %}
                    <tr>
                        <td>{{transport.start_time}}</td>
                        <td>{{transport.end_time}}</td>
                        <td>{{transport.hours}} hour </br>{{transport.minutes}} min </br>{{transport.seconds}} sec</td>
                        <td>{{transport.cost}} tk</td>
                        <td>{{transport.genre}}</td>
                    </tr>
                  {% endfor %}
                    
                    <tr>
                        <td>Total:</td>
                        <td></td>
                        <td>{{total_transport.total_hours}} hour </br>{{total_transport.total_minutes}} min </br>{{total_transport.total_seconds}} sec</td>
                        <td>{{total_transport.total_cost}} tk</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        </div>
        {% else %}
        <div class="no-data">
          <h4>No Data Found !</h4>
        </div>
        {% endif %}
    
        <div class="button-container">
          {% if transportation %}
            <a href="{% url 'transport_pdf' da_info.da_code %}" class="button">Export</a>
          {% endif %}
          <a href="{% url 'reports' da_info.da_code %}" class="button">Back</a>
        </div>
        </div>
    </div>
  </section>  
</body>
</html>